spring.mail.host=smtp.yeah.net //邮箱服务器地址
spring.mail.username=yuanyoustudio@yeah.net //用户名
spring.mail.password=JZIMONLNBRFCACFO    //密码
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=yuanyoustudio@yeah.net  //以谁来发送邮件

#数据库
spring.datasource.url=jdbc:mysql://192.168.31.2:25270/springboot
spring.datasource.username=root
spring.datasource.password=Yuanyou123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true